export const orange = '#F4A135';
export const orange2 = '#F15223';
export const gray = '#909090';
export const gray2 = '#4C4C4C';
export const gray3 = '#8b8b8b';
export const dark = '#404040';
export const dark2 = '#474747';
export const dark3 = '#2C2C2C';
export const dark4 = '#3A3A3A';
export const white = '#ffffff';
export const white2 = '#CCCCCC';
export const green = '#2AB12F';
export const chocolate = '#64533D';
